{
	"name": "long",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check --apply-unsafe ."
	},
	"dependencies": {
		"@astrojs/check": "^0.7.0",
		"@astrojs/cloudflare": "^10.2.6",
		"@astrojs/netlify": "^5.2.1",
		"@astrojs/node": "^8.2.5",
		"@astrojs/vercel": "^7.6.0",
		"@zeabur/astro-adapter": "^1.0.4",
		"astro": "^4.9.2",
		"astro-seo": "^0.8.3",
		"magick.css": "^1.0.6",
		"normalize.css": "^8.0.1",
		"std-env": "^3.7.0",
		"toastmaker": "^1.0.9"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"typescript": "^5.4.5"
	}
}
